--- !debian-package-definition

project: inn-test-http-server
service-user: innova
daemon: $APPLICATION_PATH/bin/start.sh
daemon-args: -Xms320m -Xmx320m -XX:+UseConcMarkSweepGC -XX:+UseParNewGC
init: yes
version: 1.0
make-pidfile: yes
section: web
deploy-root: /local/innova/www-versions
maintainer-name: Continuous Integration
maintainer-email: bamboo@inn.ru
description: Test mock service for QA tests